<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login & Signup Form</title>
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style1.css')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div>
      {% if err %}
        <div style="border: 1px solid red;border-radius: 15px;background-color: white;padding-left: 10px;padding-right: 10px;padding-top: 5px;padding-bottom: 5px;">
          <b><i><p style="color: red;">{{err}}</p></i></b>
        </div>
      {% endif %}
    </div>
      <div class="wrapper">
        <div class="title-text">
          <div class="title login"> Login </div>
            <div class="title signup"> Register </div>
        </div>
        <div class="form-container">
          <div class="slide-controls">
            <input type="radio" name="slide" id="login" checked>
            <input type="radio" name="slide" id="signup">
            <label for="login" class="slide login">Login</label>
            <label for="signup" class="slide signup">Register</label>
            <div class="slider-tab"></div>
          </div>
        <div class="form-inner">
            <form method="POST" class="login">
              <div class="field">
                <input type="text" placeholder="Email Address" name="email" id="email" required>
              </div>
              <div class="field">
                <input type="password" placeholder="Password" name="pass" id="pass" required>
              </div>
            <div class="pass-link"><a href="#">Forgot password?</a></div>
            <div class="field btn">
                <div class="btn-layer"> </div>
                <input type="submit" value="Login">
              </div>
            <div class="signup-link">
            Not a member? <a href="">Register now</a></div>
            </form>
              <form method="POST" class="signup">
                        <div class="field">
                          <input type="text" placeholder="Email Address" name="email" id="email" required>
                        </div>
                        <div class="field">
                          <input type="password" placeholder="Password" name="pass" id="pass" required>
                        </div>
                        <div class="field">
                          <input type="password" placeholder="Confirm password" name="cpass" id="cpass" required>
                        </div>
                        <div class="field btn">
                          <div class="btn-layer"></div>
                          <input type="submit" value="Confirm to register">
                        </div>
              </form>
            </div>
        </div>
  </div>
  <script>
        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");
        signupBtn.onclick = (()=>{
          loginForm.style.marginLeft = "-50%";
          loginText.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (()=>{
          loginForm.style.marginLeft = "0%";
          loginText.style.marginLeft = "0%";
        });
        signupLink.onclick = (()=>{
          signupBtn.click();
          return false;
        });
      </script>

  </body>
</html>
