-f https://download.pytorch.org/whl/torch_stable.html
bcrypt==3.1.7
dnspython==1.16.0
Flask==1.1.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.3
googletrans==3.1.0a0
gunicorn==20.0.4
Jinja2==2.11.2
jsonpickle==1.4.1
lazy-object-proxy==1.4.2
nltk==3.5
numpy==1.18.5
numpydoc==0.9.2
nvidia-ml-py3==7.352.0
Pillow==7.1.2
Pillow-PIL==0.1.dev0
pymongo==3.10.1
PyMySQL==0.9.3
python-socketio==5.0.0
requests==2.23.0
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
shutils==0.1.0
simplejson==3.17.0
SQLAlchemy==1.3.24
sqlparse==0.3.1
torch==1.8.1+cpu
torchaudio==0.8.1
torchvision==0.9.1+cpu
tornado==6.0.3
virtualenv==16.7.4
